<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adcoretechnologies.buzuby">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name="com.adcoretechnologies.buzuby.LandingActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.adcoretechnologies.buzuby.LoginActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.SplashActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.RegisterActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.ForgotPasswordActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.PreferenceActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.MainActivity"></activity>
        <activity android:name="com.adcoretechnologies.buzuby.SearchActivity"></activity>
        <activity
            android:name="com.adcoretechnologies.buzuby.InbuiltBrowserActivity"
            android:parentActivityName="com.adcoretechnologies.buzuby.BrowseEventsActivity"></activity>

        <activity
            android:name="com.adcoretechnologies.buzuby.BrowseBusinessActivity"
            android:label="@string/ab_browse_business"
            android:parentActivityName="com.adcoretechnologies.buzuby.SearchActivity"></activity>
        <activity
            android:name="com.adcoretechnologies.buzuby.BusinessDetailActivity"
            android:label="@string/ab_business_detail"
            android:theme="@style/AppTheme.ActionBar"></activity>

        <activity
            android:name="com.adcoretechnologies.buzuby.BrowseEventsActivity"
            android:label="@string/ab_browse_events"
            android:parentActivityName="com.adcoretechnologies.buzuby.PreferenceActivity"></activity>

        <activity
            android:name=".notification.NotificationActivity"
            android:label="Notifications"
            android:parentActivityName="com.adcoretechnologies.buzuby.MainActivity"></activity>

        <service android:name=".notification.PushNotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [START firebase_iid_service] -->
        <service android:name=".notification.PushNotificationRegistration">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_iid_service] -->
    </application>

</manifest>
