<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@android:drawable/ic_menu_add"
            android:title="My Favorites" />
        <item
            android:id="@+id/nav_preference"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Preference" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search Business" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Deals &amp; Events" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Notification" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
