<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <!-- Heading -->

                    <LinearLayout
                        android:id="@+id/llHeading"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/colorWhite"
                        android:elevation="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivBusinessLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"></View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center">

                            <com.adcoretechnologies.buzuby.customviews.FontableTextView
                                android:id="@+id/ftvBusinessName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Volkswagon"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="26sp"
                                app:font="@string/font_roboto_condensed_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llHeading"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <!-- Business Image -->

                        <ImageView
                            android:id="@+id/ivBusinessImage"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorWhite"
                            android:elevation="8dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_sample" />

                        <!-- Rating -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border_white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:numStars="5"
                                android:progressTint="@color/colorWhite"
                                android:stepSize="1" />
                        </LinearLayout>

                        <!-- Speciality -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_white"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" android:orientation="vertical">
                            <com.adcoretechnologies.buzuby.customviews.FontableTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="Speciality"
                                android:background="@color/colorWhite"
                                android:textAllCaps="true"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="14sp"
                                app:font="@string/font_roboto_condensed_light" />
                            <com.adcoretechnologies.buzuby.customviews.FontableTextView
                                android:id="@+id/ftvSpeciality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="FAST FOOD"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"

                                app:font="@string/font_roboto_condensed_bold" />
                        </LinearLayout>


                        <!-- Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white"
                        android:layout_height="wrap_content" android:orientation="vertical">
                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="About us"
                            android:background="@color/colorWhite"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            app:font="@string/font_roboto_condensed_light" />
                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:id="@+id/ftvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Hello this is description of event. This even is the one you are looking for."
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:font="@string/font_roboto_regular" />
</LinearLayout>
                        <!-- Amenities -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white"
                        android:layout_height="wrap_content" android:orientation="vertical">
                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Amenities"
                            android:background="@color/colorWhite"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            app:font="@string/font_roboto_condensed_light" />
                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:id="@+id/ftvAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Hello this is Ameneties of business. This even is the one you are looking for."
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:font="@string/font_roboto_regular" />
</LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Store Timings"
                            android:background="@color/colorWhite"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"
                            app:font="@string/font_roboto_condensed_light" />


                        <WebView
                            android:gravity="center_horizontal"
                            android:id="@+id/wvTimings"
                            android:background="@drawable/border_white_accent_fill"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></WebView>
                        </LinearLayout>



                        <com.adcoretechnologies.buzuby.customviews.FontableTextView
                            android:id="@+id/ftvPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="Price range $300-$1000"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            app:font="@string/font_roboto_regular" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlContent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <com.adcoretechnologies.buzuby.customviews.FontableTextView
                        android:id="@+id/ftvAddFavorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:paddingBottom="15dp"

                        android:paddingTop="15dp"
                        android:text="Add to Favorite"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:font="@string/font_roboto_regular" />


                    <com.adcoretechnologies.buzuby.customviews.FontableTextView
                        android:id="@+id/ftvLocate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@android:drawable/ic_dialog_map"
                        android:drawablePadding="30dp"
                        android:drawableTint="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Our Location"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:font="@string/font_roboto_light" />

                    <com.adcoretechnologies.buzuby.customviews.FontableTextView
                        android:id="@+id/ftvContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@android:drawable/ic_menu_call"
                        android:drawablePadding="30dp"
                        android:drawableTint="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Call us +1 800 242 8978"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:font="@string/font_roboto_light" />

                    <com.adcoretechnologies.buzuby.customviews.FontableTextView
                        android:id="@+id/ftvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@android:drawable/ic_dialog_email"
                        android:drawablePadding="30dp"
                        android:drawableTint="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Visit www.mybusiness.com"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:font="@string/font_roboto_light" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>